# support-system-db

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/cnf/: my.cnf
docker/sql-scripts/: create_dbs.sql  create_tables.sql
sql-scripts/: create_dbs.sql  create_tables.sql
src/main/resources/: db.changelog.app_user-0.0.1.xml  db.changelog.app_user-1.0.0.xml  db.changelog.app_user_role-0.0.1.xml  db.changelog.insert_admin_app_user-0.0.1.xml  db.changelog.insert_admin_app_user-1.0.0.xml  db.changelog.insert_default_role-0.0.1.xml  db.changelog.role-0.0.1.xml  db.changelog.ticket-0.0.1.xml  db.changelog.ticket-1.0.0.xml  db.changelog.ticket_comment-0.0.1.xml  db.changelog.type-0.0.1.xml  db.changelog.type-1.0.0.xml  db.changelog.user-1.0.0.xml  db.changelog.xml
src/main/resources/liquibase/: liquibase.properties
