contexts=legacy,baseData,baseDataApi
url=jdbc:mysql://127.0.0.1:3306/support_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
username=liquibase
password=jare